<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Jquery实现仿搜索引擎文本框自动补全插件</title>
<script src="jquery-1.8.3.min.js.js"></script>
<script src="autocomplete.js?v=2"></script>
<link rel="stylesheet" href="autocomplete.css" type="text/css" />
<script type="text/javascript">
$(function(){
    $("#tt").bigAutocomplete({
        width:543,
        url:'./lx.php',
        type:'post',
        callback:function(data){
        	 //console.log(data);
            //alert(data.title);    
        }
    });

})
</script>

</head>
<body>

<style type="text/css">
*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;}
.demo{width:720px;margin:30px auto;}
.demo h2{font-size:16px;color:#3366cc;height:30px;}
.demo li{float:left;}
.text{width:529px;height:22px;padding:4px 7px;padding:6px 7px 2px\9;font:16px arial;border:1px solid #cdcdcd;border-color:#9a9a9a #cdcdcd #cdcdcd #9a9a9a;vertical-align:top;outline:none;margin:0 5px 0 0;}
.button{width:95px;height:32px;padding:0;padding-top:2px\9;border:0;background-position:0 -35px;background-color:#ddd;cursor:pointer}
</style>

<div class="demo">
    <h2>联想输入测试</h2>
<!--     <form action="" method="post" name="searchform" id="searchform" class="searchinfo"> -->
        <ul>
            <li><input type="text" id="tt" value="" class="text" /></li>
            <!-- <li><input type="submit" value="搜索" class="button" /></li> -->
        </ul>
<!--     </form> -->
</div>

</body>
</html>